<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play kids</title>
    <link rel="icon" href="./play kids_files/logo-pk-flat-vacaciones.png">
    <style>
       #top
       {
        display: flex;
       }
       
        #image
        {
           margin-top: 20px;
            margin-left: 80px;
        }
        #buttons
        {
            display: flex;
            flex-direction: row;
            margin-left: 620px;
           
        }
        #blue
        {
            position: relative;
            top: 25px;
            background-color: aqua;
            height: 420px;
            
  
        }
        #two
        {
            position: relative;
            top: 33px;
            margin-left: 560px;
        
        }
        #h1
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            position: absolute;
            top: 120px;
            left: 60px;
        }
        button
        {
            position: relative;
            top: 13px;
            margin-left: 30px;
            border-radius: 30px;
            height: 50px;
            width: 150px;
            padding: 10px;
        }
        #h3
        {
            position: relative;
            top: 120px;
            left: 60px;
        }
        #fl
        {
            position: relative;
            top: 22px;
        }
        #one 
        {
           color: cornflowerblue; 
        }
        .h1
        {
            position: relative;
            top: -60px;
            color: indigo;
        }
        .para
        {
            position: relative;
            top: -60px;
        }
        .div a
        {
            position: relative;
            top: -60px;
            margin-right: 900PX;
            border-radius: 30px;
            height: 50px;
            width: 150px;
            padding: 10px;
            color: black;
            background-color: rgb(rgb(136, 0, 255), rgb(128, 0, 117), rgb(247, 0, 255));
        }
        .three
        {
            position: relative;
            top: -300px;
            margin-left: 450px;
        }
        .image2 
        {
            color: white;
            position: relative;
            top: -184px;
            background-color: aqua;
            height: 430px;
            width: 1350px;
        }
        .img
        {
            position: relative;
            top: 80px;
            left: 80px;
        }
        #four
        {
            position: relative;
            top: -300px;
            margin-left: 680px;
        }
        #five
        {
            position: relative;
            top:-30px;
        }
        #six
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            top: -40px;
        }
        #seven
        {
            position: relative;
            top: -40px;
        }
        .five
        {
            position: relative;
           top: -120px;
            margin-left: 670px;
        }
        .ashik 
        {
            position: relative;
            top: -380px;
            left: 130px;
        }
        #as
        {
            color: goldenrod;
        }
        #special
        {
            color: midnightblue;
            position: relative;
            top: -30px;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .third
        {
            position: relative;
            top: -30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .play
        {
            position: relative;
            top: -400px;
            left: 130px;
        }
        #yellow
        {
            background-color: orange;
            height: 140px;
            position: relative;
            top: -280px;
        }       
        #pop
        {
            position: relative;
            top: 30px;
            left: 100px;
        }
        #green
        {
            position: relative;
            left: 290px;
            top: -40px;
            font-size: large;
            font-weight: 600;
        }
        form
        {
            border
        }
           
    </style>
</head>
<body>
    <div id="top">
        <div id="image">
        <a href="https://us.playkids.com/" target="_blank"><img src="./play kids_files/logo-pk-flat-vacaciones.png" alt=""></a>
     </div>
        <div id="buttons">
            <button>LOGIN</button>
            <button style="background-color: fuchsia; border-color: fuchsia;">ENJOY NOW</button>
        </div>
    </div>
    <div id="blue">
        <div id="h1"><h1>ALL YOUR KID'S FAVORITE <br> SHOWS, CHARACTERS, AND <br>LEARNING GAMES IN ONE <br>SAFE PLACE.</h1></div>
        <div id="two">
            <img src="./play kids_files/train_desktop.png" height="390px" alt="">  
        </div>
    </div>
    <div>
        <div id="h3">
            <div id="fl"><h3 style="color:indigo ;">APP WITH GAMES AND ACTIVITIES</h3></div>
            <h1 id="one">THAT NURTURE</h1> <br>
                <h1 class="h1">YOUR CHILD</h1><p class="para">Your child’s learning is stimulated while they have <br> fun with the app.  PlayKids enhances their skills,<br> the team work, and their awareness about the world.</p>
                <div class="div"><a href="https://us.playkids.com/checkout/create-account.html"><button style="background-color: aqua;">ENJOY NOW</button></a></div>
              <div class="three"> <img src="./play kids_files/device-hand.png" height="500px" alt=""></div>
        </div>
    </div>
    <div class="image2">
            <div class="img">
                <img src="./play kids_files/characaters.png" height="350px" alt="">
                <div id="four"><h2>T H E  E A S I E S T</h2><h1 id="five">WAY TO LEARN</h1><p id="six">With over 3000 videos, books, games, and cartoons, <br> children from 2 to 8 years old gets to learn and play <br> with their favorite characters.</p>
                <div id="seven"><a href="https://us.playkids.com/checkout/create-account.html"><button style="background-color: aqua;">ENJOY NOW</button></a></div>
            </div>
            </div>
    </div>
    

    <div>
        <div class="five"><img src="./play kids_files/circle-photo-copy@2x.png" height="350pxs" alt=""></div>
        <div class="ashik"><h2 id="as">CONTENT CURATED BY</h2><h1 id="special">SPECIALISTS</h1><p class="third">Our team selects the best in educational <br> content, making sure your child is always in a <br>safe and age-appropriate environment.</p></div>
        <div class="play"><a href="https://us.playkids.com/checkout/create-account.html"><button style="background-color: aqua;">ENJOY NOW</button></a></div>
    </div>


    <div id="yellow">
       <div id="pop"><img src="https://sdn.pkds.it/prod/lp-us/1.43/images/ico-newsletter.png" alt=""></div>
       <p id="green">Stay up to date on news, deals and offers!</p>
       <form>
        <button><input type="email" placeholder="your mail here"></button> 
       </form>
    <h2>Thanks</h2>
    </div>


</body></html>
